LoadModule rpaf_module modules/mod_rpaf-2.0.so

# Enable reverse proxy add forward
RPAFenable On
# which ips are forwarding requests to us
RPAFproxy_ips 127.0.0.1 
# let rpaf update vhost settings
# allows to have the same hostnames as in the "real"
# configuration for the forwarding Apache
RPAFsethostname On
# Allows you to change which header mod_rpaf looks
# for when trying to find the ip the that is forwarding
# our requests
#RPAFheader X-Forwarded-For
RPAFheader X-Real-IP

