# This is the Apache server configuration file for providing FastCGI support
# through mod_fcgid
#
# Documentation is available at
# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html

LoadModule fcgid_module modules/mod_fcgid.so

FcgidFixPathinfo 1
FcgidIPCDir /var/run/mod_fcgid
FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm
FcgidMaxRequestsPerProcess 500
FcgidSpawnScoreUpLimit 20
FcgidIdleTimeout 300
FcgidProcessLifeTime 3600
FcgidConnectTimeout 10
FcgidIOTimeout 120
FcgidMaxProcesses 100
FcgidMinProcessesPerClass -1
FcgidMaxProcessesPerClass 10
FcgidBusyTimeout 300
